# BarbarikiWeb

./: README.md  docker-compose.yml
Client/: .env  Dockerfile  package-lock.json  package.json
Client/src/: App.jsx  index.css
Client/src/components/container/: Container.css  Container.jsx  ImportCsvBox.jsx  ManualOrderForm.jsx  OrdersList.jsx  OrdersTable.css  OrdersTable.jsx
Client/src/components/footer/: Footer.css  Footer.jsx
Client/src/components/header/: Header.css  Header.jsx
Client/src/services/: api.js
Client/src/utils/: Alerts.js  events.js
Server/: .dockerignore  Dockerfile  server.sln
Server/BusinessLogic/: BusinessLogic.csproj  DeliveryService.cs  Extensions.cs  IDeliveryService.cs
Server/DataAccess/: AppContext.cs  DataAccess.csproj  Delivery.cs  DeliveryRepository.cs  Extensions.cs  IDeliveryRepository.cs
Server/DataAccess/Helpers/: AddressHelper.cs  CountyHelper.cs  GeoHelper.cs  JurisdictionHelper.cs  TaxRateHelper.cs
Server/DataAccess/MessagesModels/: MBResponsePlaces.cs  MBResponseWater.cs
Server/DataAccess/Migrations/: 20260223150809_Init.Designer.cs  20260223150809_Init.cs  20260223180136_Update.Designer.cs  20260223180136_Update.cs  20260224232429_HerokuInit.Designer.cs  20260224232429_HerokuInit.cs  20260227214233_InitNewTable.Designer.cs  20260227214233_InitNewTable.cs  AppContextModelSnapshot.cs
Server/WebApi/: NYC.geojson  Program.cs  WebApi.csproj  taxrates.json
Server/WebApi/Appdata/: NewYorkCounties.geojson
Server/WebApi/Controllers/: DeliveryController.cs
Server/WebApi/Properties/: launchSettings.json
